yellow: #fcdb00;
black: #010101;
white: #ffffff;
h2 clr:#313841
b_pclr:#555555(s_h4)
clr(s_p):#898989
-------------------------------
font size:
menu text:
xxl  xl   lg     md    sm   xsm
22   22   22     20    18   18px;
-----------------------------------
slider:
-------------------------------------
font size
                xxl/xl/lg/md            sm        col
h1                 32px
h2                 20px
p                  16px
letter specing:  xxl/xl/lg     md       sm        col
h1                           
h2                  2px        1px
p                    1px        0    
-------------------------------------